body {
    font-family: 'Raleway', sans-serif;
}
a {
    text-decoration:none;
    color:inherit;
    cursor:pointer;
}
.primary-nav {
    height: 90px;
    padding: 15px;
    background: #f0f0f0;
}
.primary-nav ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    list-style: none;
    /*! width: 100%; */
}
.primary-nav li {
    line-height: 4em;
}
.primary-logo > img {
    width: 100px;
}
.banner {
    height: 680px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:
        linear-gradient(
                rgba(144, 144, 144, 0.45),
                rgba(144, 144, 144, 0.05)
        ),
        url(images/banner.jpg);
    background-size: cover;
    color: #ffffff;
}
.banner h3{
    font-size: 4em;
    font-weight: normal;
    margin: 10px;
}
.banner h6 {
    font-size: 1.3em;
    font-weight: normal;
    margin: 15px 0;
}
.features-background {
    background: #5c6454;
    padding: 100px;
    display: flex;
    justify-content: center;
}
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 60px;

}
.feature1 { grid-area: 1 / 3 / 2 / 4; }
.feature2 { grid-area: 1 / 2 / 2 / 3; }
.feature3 { grid-area: 1 / 1 / 2 / 2; }
.feature4 { grid-area: 2 / 1 / 3 / 2; }
.feature5 { grid-area: 2 / 2 / 3 / 3; }
.feature6 { grid-area: 2 / 3 / 3 / 4; } 
.feature {
    width: 270px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.feature img {
    width: 100%;
}
.feature h3 {
    margin: 2em 0.7em;
    font-size: 1.6em;
    font-weight: normal;
    color: #66646e;
}
.signup {
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup > .rounded {
    width: 20em;
    border-radius: 10em;
}
.signup > h2 {
    color: #66646e;
    font-size: 2.6em;
    font-weight: normal;
}
